/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare-registry-proxy",
	"main": "src/index.js",
	"compatibility_date": "2025-03-13",
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
	  "WHITELIST": [
		  "library/*",
		  "portainer/portainer-ce",
		  "hacdias/webdav",
		  "b3log/siyuan",
		  "glanceapp/glance",
		  "xhofe/alist",
		  "henrygd/beszel",
		  "henrygd/beszel-agent",
		  "deluan/navidrome",
		  "fireflyiii/core",
		  "gotson/komga",
		  "amir20/dozzle",
		  "victoriametrics/victoria-metrics",
		  "getmeili/meilisearch",
		  "drone/drone",
		  "miniflux/miniflux",
		  "bellamy/wallos",
		  "justsong/one-api",
		  "lobehub/lobe-chat",
		  "filebrowser/filebrowser",
		  "drone/drone-runner-docker",
		  "getwud/wud",
		  "joxit/docker-registry-ui",
		  "openspeedtest/latest",
		  "freshrss/freshrss",
		  "louislam/uptime-kuma",
		  "kanboard/kanboard",
		  "plugins/docker",
		  "justsong/message-pusher",
		  "minio/minio",
		  "archivebox/archivebox",
		  "yourselfhosted/slash",
		  "aceberg/watchyourlan",
		  "wcjiang/reference",
		  "gitea/gitea",
		  "rsstranslator/rsstranslator",
		  "frooodle/s-pdf",
		  "prom/node-exporter",
		  "grafana/grafana",
		  "binwiederhier/ntfy",
		  "codercom/code-server",
		  "containrrr/watchtower",
		  "danielszabo99/microbin",
		  "hibiken/asynqmon",
		  "drone/git",
		  "langgenius/dify-sandbox",
		  "jokobsk/netalertx",
		  "yuukanoo/seelf",
		  "germannewsmaker/myspeed",
		  "soulteary/cronicle",
	          "revenz/fileflows",
		  "joseluisq/static-web-server",
		  "bluet/cronicle-docker",
		  "caronc/apprise",
		  "xhongc/music_tag_web",
		  "p3terx/ariang",
		  "p3terx/aria2-pro",
		  "jetbrains/intellij-http-client"
		]
	},

	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
